.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  background-color: #f7fafc;
}

.container h1 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 2rem;
  text-align: center;
}

.emptyCart {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.emptyCart h2 {
  font-size: 1.875rem;
  color: #2d3748;
  margin-bottom: 1rem;
}

.emptyCart p {
  color: #4a5568;
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.returnButton {
  padding: 0.75rem 2rem;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.returnButton:hover {
  background-color: #3182ce;
  transform: translateY(-1px);
}

.cartContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: start;
}

.cartItems {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.cartItem:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.itemInfo {
  flex: 1;
}

.itemInfo h3 {
  font-size: 1.25rem;
  color: #2d3748;
  margin: 0 0 0.5rem 0;
}

.itemPrice {
  font-size: 1.25rem;
  color: #4299e1;
  font-weight: 600;
}

.itemActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantityButton {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.quantityButton:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.quantity {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  min-width: 2.5rem;
  text-align: center;
}

.removeButton {
  padding: 0.75rem 1.5rem;
  background-color: #f56565;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1rem;
}

.removeButton:hover {
  background-color: #e53e3e;
  transform: translateY(-1px);
}

.cartSummary {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 2rem;
}

.cartSummary h2 {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.totalAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
  padding: 1.5rem 0;
  border-top: 2px solid #e2e8f0;
  border-bottom: 2px solid #e2e8f0;
}

.totalAmount span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
}

.totalAmount span:last-child {
  color: #4299e1;
}

.reserveButton {
  width: 100%;
  padding: 1rem;
  background-color: #48bb78;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.reserveButton:hover {
  background-color: #38a169;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .cartContent {
    grid-template-columns: 1fr;
  }

  .cartSummary {
    position: static;
    margin-top: 2rem;
  }

  .cartItem {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .itemActions {
    width: 100%;
    justify-content: center;
  }
}
