.container {
  min-height: 100vh;
  padding: 2rem;
  padding-top: 5rem;
  background-color: #f7fafc;
}

.header {
  max-width: 1200px;
  margin: 0 auto 2rem;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.categoryButtons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.categoryButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 9999px;
  background-color: white;
  color: #4a5568;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.categoryButton:hover {
  background-color: #edf2f7;
  transform: translateY(-1px);
}

.categoryButton.active {
  background-color: #4299e1;
  color: white;
}

.addButton {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, #4299e1, #667eea);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(66, 153, 225, 0.2);
}

.addButton span {
  font-size: 1.5rem;
  line-height: 1;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.menuItem {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.menuItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.menuImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menuInfo {
  padding: 1.5rem;
}

.menuInfo h3 {
  color: #2d3748;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.menuPrice {
  color: #4299e1;
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.menuDescription {
  color: #4a5568;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.menuActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.editButton, .deleteButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
}

.editButton {
  background-color: #4299e1;
  color: white;
}

.editButton:hover {
  background-color: #3182ce;
}

.deleteButton {
  background-color: #f56565;
  color: white;
}

.deleteButton:hover {
  background-color: #e53e3e;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1000;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: #4a5568;
  border-radius: 0.375rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background-color: #f7fafc;
  color: #e53e3e;
}

.modalBody {
  margin-bottom: 1.5rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2d3748;
}

.formGroup input,
.formGroup textarea,
.formGroup select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
  color: #2d3748;
  background-color: white;
  transition: all 0.2s;
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.formGroup textarea {
  min-height: 100px;
  resize: vertical;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.submitButton,
.cancelButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}

.submitButton {
  background: linear-gradient(to right, #4299e1, #667eea);
  color: white;
  border: none;
}

.submitButton:hover {
  background: linear-gradient(to right, #3182ce, #5a67d8);
}

.cancelButton {
  background: white;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.cancelButton:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.errorMessage {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.unavailableBadge {
  background-color: #f56565;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.dropzone {
  border: 2px dashed #e2e8f0;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s ease;
  background-color: #f8fafc;
  cursor: pointer;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropzone.dragging {
  border-color: #4299e1;
  background-color: #ebf8ff;
}

.dropzoneContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #4a5568;
}

.uploadIcon {
  width: 48px;
  height: 48px;
  color: #4299e1;
}

.uploadButton {
  color: #4299e1;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.875rem;
}

.uploadButton:hover {
  color: #2b6cb0;
}

.previewContainer {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.imagePreview {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 0.375rem;
}

.removeImageButton {
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  background-color: white;
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #e53e3e;
  transition: all 0.2s;
  padding: 0;
}

.removeImageButton:hover {
  background-color: #fff5f5;
  transform: scale(1.1);
}

.menuCategory {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #e2e8f0;
  color: #4a5568;
  border-radius: 9999px;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    padding: 1rem;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
  }

  .categoryButtons {
    justify-content: center;
  }

  .addButton {
    width: 100%;
    justify-content: center;
  }

  .menuGrid {
    grid-template-columns: 1fr;
  }
}
