.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.reservationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.reservationCard {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1rem;
}

.header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.25rem;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.pending {
  background: #fef3c7;
  color: #92400e;
}

.confirmed {
  background: #dcfce7;
  color: #166534;
}

.rejected {
  background: #fee2e2;
  color: #991b1b;
}

.delivered, .completed {
  background: #e0e7ff;
  color: #3730a3;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.details p {
  margin: 0;
  color: #4a5568;
}

.details strong {
  color: #2d3748;
}

.dishes {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.375rem;
}

.dishes h4 {
  margin: 0 0 0.75rem 0;
  color: #2d3748;
}

.dishes ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dishes li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #e2e8f0;
  color: #4a5568;
}

.dishes li:last-child {
  border-bottom: none;
}

.total {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
  text-align: right;
  color: #2d3748;
}

.actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.actions button {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.confirmButton {
  background: #10b981;
  color: white;
}

.confirmButton:hover {
  background: #059669;
}

.rejectButton {
  background: #ef4444;
  color: white;
}

.rejectButton:hover {
  background: #dc2626;
}

.deliverButton, .completeButton {
  background: #6366f1;
  color: white;
}

.deliverButton:hover, .completeButton:hover {
  background: #4f46e5;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .reservationsGrid {
    grid-template-columns: 1fr;
  }

  .actions {
    flex-direction: column;
  }
}
