.container {
  min-height: 100vh;
  padding: 2rem;
  background-color: #f7fafc;
}

.menuContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 1rem;
}

.description {
  color: #4a5568;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.categoryButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 9999px;
  background-color: white;
  color: #4a5568;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.categoryButton:hover {
  background-color: #edf2f7;
  transform: translateY(-1px);
}

.categoryButton.active {
  background-color: #4299e1;
  color: white;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.menuItem {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.menuItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.menuImage {
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menuItem:hover .menuImage {
  transform: scale(1.05);
}

.itemContent {
  padding: 1.5rem;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.itemName {
  font-size: 1.25rem;
  color: #2d3748;
  margin: 0;
  flex: 1;
}

.itemPrice {
  color: #4299e1;
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
  white-space: nowrap;
}

.itemDescription {
  color: #4a5568;
  margin: 0 0 1.5rem 0;
  line-height: 1.5;
  white-space: pre-line;
}

.itemFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dietaryInfo {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.dietaryTag {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: #f7fafc;
  color: #4a5568;
}

.cartBadge {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: white;
  padding: 0.75rem;
  border-radius: 9999px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 100;
  text-decoration: none;
  color: #2d3748;
  transition: transform 0.2s;
}

.cartBadge:hover {
  transform: scale(1.05);
}

.cartIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: #4299e1;
}

.cartCount {
  background: #4299e1;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
}

.notification {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: #48bb78;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #4299e1;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.addButton:hover:not(:disabled) {
  background-color: #3182ce;
  transform: translateY(-1px);
}

.addButton.added {
  background-color: #48bb78;
  cursor: default;
}

.addButton:disabled {
  opacity: 1;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .menuGrid {
    grid-template-columns: 1fr;
  }

  .categories {
    margin: 2rem 0;
  }

  .categoryButton {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
