.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;
}

.header h1 {
  color: #1a202c;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filterButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background: #f3f4f6;
  color: #4b5563;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filterButton:hover {
  background: #e5e7eb;
}

.filterButton.active {
  background: #4f46e5;
  color: white;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.statCard h3 {
  color: #4b5563;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.statCard p {
  color: #1a202c;
  font-size: 2rem;
  font-weight: 600;
}

.reservationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.reservationCard {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cardHeader {
  padding: 1.5rem;
  background: #f8fafc;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.customerInfo h3 {
  color: #1a202c;
  margin: 0;
  font-size: 1.25rem;
}

.customerInfo p {
  color: #4b5563;
  margin: 0.25rem 0;
  font-size: 0.875rem;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
}

.cardContent {
  padding: 1.5rem;
}

.reservationDetails p {
  margin: 0.5rem 0;
  color: #4b5563;
}

.reservationDetails strong {
  color: #1a202c;
}

.dishes {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.dishes h4 {
  color: #1a202c;
  margin: 0 0 0.75rem 0;
}

.dishes ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dishes li {
  color: #4b5563;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.dishes li:last-child {
  border-bottom: none;
}

.total {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  text-align: right;
  color: #1a202c;
  font-weight: 600;
}

.cardActions {
  padding: 1.5rem;
  background: #f8fafc;
  display: flex;
  gap: 1rem;
}

.cardActions button {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.confirmButton {
  background: #10b981;
}

.confirmButton:hover {
  background: #059669;
}

.rejectButton {
  background: #ef4444;
}

.rejectButton:hover {
  background: #dc2626;
}

.deliverButton, .completeButton {
  background: #6366f1;
}

.deliverButton:hover, .completeButton:hover {
  background: #4f46e5;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  color: #4b5563;
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .reservationsGrid {
    grid-template-columns: 1fr;
  }

  .cardActions {
    flex-direction: column;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
