.container {
  min-height: 100vh;
  padding: 2rem;
  padding-top: 5rem;
  background-color: #f7fafc;
}

.header {
  max-width: 1200px;
  margin: 0 auto 2rem;
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.header p {
  color: #4a5568;
  font-size: 1.1rem;
}

.reservationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.reservationCard {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s;
  height: fit-content;
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.cardHeader {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.customerInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.customerInfo h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
}

.customerName {
  color: #4a5568;
  font-size: 0.875rem;
}

.cardContent {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #4a5568;
  align-items: flex-start;
}

.infoRow:last-child {
  margin-bottom: 0;
}

.label {
  font-weight: 500;
  color: #2d3748;
  min-width: 140px;
}

.contactInfo {
  text-align: right;
}

.contactInfo div {
  margin-bottom: 0.25rem;
}

.dishesSection {
  margin-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 1.5rem;
  color: #2d3748;
}

.dishesList {
  margin: 1rem 0;
}

.dishItem {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background-color: #f7fafc;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-weight: 500;
}

.dishItem span {
  color: #4a5568;
}

.totalAmount {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: #2d3748;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed #e2e8f0;
}

.specialRequests {
  margin-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 1.5rem;
}

.requestsText {
  font-family: inherit;
  white-space: pre-wrap;
  background-color: #f7fafc;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-top: 0.5rem;
  color: #4a5568;
  width: 100%;
  overflow-x: auto;
}

.cardActions {
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 1rem;
}

.confirmButton, .cancelButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
}

.confirmButton {
  background: linear-gradient(to right, #4299e1, #667eea);
  color: white;
}

.confirmButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(66, 153, 225, 0.2);
}

.cancelButton {
  background-color: #f56565;
  color: white;
}

.cancelButton:hover {
  background-color: #e53e3e;
}

.status {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.statusPending {
  background-color: #faf089;
  color: #744210;
}

.statusConfirmed {
  background-color: #9ae6b4;
  color: #22543d;
}

.statusCancelled {
  background-color: #feb2b2;
  color: #742a2a;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #4a5568;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #e53e3e;
  background-color: #fff5f5;
  border-radius: 0.5rem;
  margin: 2rem auto;
  max-width: 600px;
}

.noReservations {
  text-align: center;
  padding: 3rem;
  color: #4a5568;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filterGroup label {
  color: #2d3748;
  font-weight: 500;
  font-size: 1rem;
}

.filterSelect {
  padding: 0.5rem 2rem 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  color: #4a5568;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
}

.filterSelect:hover {
  border-color: #cbd5e0;
}

.filterSelect:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header {
    padding: 1.5rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .reservationsGrid {
    grid-template-columns: 1fr;
  }

  .cardActions {
    flex-direction: column;
  }
}
