.container {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7fafc;
}

.backLink {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.backLink:hover {
  color: #2d3748;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}

.formContainer {
  width: 100%;
  max-width: 28rem;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #718096;
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
  color: #4a5568;
}

.formGroup input,
.formGroup select {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.formGroup input:focus,
.formGroup select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.submitButton {
  padding: 0.75rem;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2.75rem;
}

.submitButton:not(:disabled):hover {
  background-color: #3182ce;
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error {
  padding: 0.75rem;
  background-color: #fed7d7;
  border: 1px solid #f56565;
  border-radius: 0.375rem;
  color: #c53030;
  margin-bottom: 1rem;
}

.success {
  padding: 0.75rem;
  background-color: #c6f6d5;
  border: 1px solid #48bb78;
  border-radius: 0.375rem;
  color: #2f855a;
  margin-bottom: 1rem;
}

.switchMode {
  margin-top: 1.5rem;
  text-align: center;
  color: #718096;
}

.switchButton {
  background: none;
  border: none;
  color: #4299e1;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  margin-left: 0.5rem;
  transition: color 0.2s;
}

.switchButton:hover:not(:disabled) {
  color: #3182ce;
  text-decoration: underline;
}

.switchButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.spinner {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid white;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .formContainer {
    padding: 1.5rem;
  }

  .backLink {
    top: 1rem;
    left: 1rem;
  }

  .title {
    font-size: 1.5rem;
  }
}
