.container {
  padding: 2rem;
  padding-top: 6rem;
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.title {
  color: #2d3748;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filterButton {
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.filterButton:hover {
  background-color: #f7fafc;
}

.filterButton.active {
  background-color: #4299e1;
  color: white;
  border-color: #4299e1;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.userCard {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.userCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.userInfo h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.userInfo p {
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.userActions {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.userActions select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  color: #4a5568;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 51;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modalTitle {
  color: #2d3748;
  font-size: 1.5rem;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #4a5568;
  cursor: pointer;
}

.closeButton:hover {
  color: #2d3748;
}

.userDetails {
  margin-bottom: 2rem;
}

.userOrdersTitle {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.ordersList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orderCard {
  background-color: #f7fafc;
  border-radius: 0.375rem;
  padding: 1rem;
}

.orderItems {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    padding-top: 5rem;
  }

  .userGrid {
    grid-template-columns: 1fr;
  }

  .filters {
    flex-wrap: wrap;
  }

  .modal {
    width: 95%;
    padding: 1rem;
  }
}
