.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3748;
  text-decoration: none;
  transition: color 0.2s;
}

.logo:hover {
  color: #4299e1;
}

.navLinks {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navLink {
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
  position: relative;
}

.navLink:hover {
  color: #2d3748;
  background-color: #f7fafc;
}

.navLink.active {
  color: #4299e1;
  background-color: #ebf8ff;
}

.cartLink {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
  color: #4a5568;
}

.cartLink:hover {
  background-color: #f7fafc;
}

.cartIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.cartBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e53e3e;
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  min-width: 1.5rem;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.authSection {
  display: flex;
  align-items: center;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logoutButton {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: #4a5568;
  border-radius: 0.375rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoutButton:hover {
  background-color: #f7fafc;
  color: #e53e3e;
}

.authButton {
  padding: 0.5rem 1.5rem;
  background: linear-gradient(to right, #4299e1, #667eea);
  color: white;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.authButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(66, 153, 225, 0.2);
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .navContent {
    flex-direction: column;
    gap: 1rem;
  }

  .navLinks {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .navLink {
    width: 100%;
    text-align: center;
  }

  .authSection {
    width: 100%;
    justify-content: center;
  }
}

.skeleton {
  height: 2.5rem;
  width: 15rem;
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 0.375rem;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.mobileMenuButton {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.mobileMenuButton span {
  width: 2rem;
  height: 0.25rem;
  background: #1a1a1a;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

@media (max-width: 640px) {
  .navLinks {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }

  .logo {
    font-size: 1.25rem;
  }
}
