.avatarContainer {
  position: relative;
}

.avatarButton {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a5568;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.avatar:hover {
  background-color: #2d3748;
  transform: scale(1.05);
}

.defaultAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4299e1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 50;
}

.userInfo {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.userName {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.userEmail {
  font-size: 0.875rem;
  color: #4a5568;
}

.logoutButton {
  width: 100%;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #e53e3e;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logoutButton:hover {
  background-color: #fff5f5;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}
