.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 5rem;
  background-color: #f8fafc;
  min-height: 100vh;
}

.container h1 {
  color: #2d3748;
  margin-bottom: 2rem;
  text-align: center;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.statCard {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statLabel {
  color: #4a5568;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.statValue {
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.statChange {
  font-size: 0.875rem;
  font-weight: 500;
}

.positive {
  color: #48bb78;
}

.negative {
  color: #f56565;
}

.chartsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.chartCard {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chartTitle {
  color: #2d3748;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.quickActions {
  margin-top: 2rem;
}

.quickActions h2 {
  color: #2d3748;
  margin-bottom: 1rem;
}

.actionButtons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: #4299e1;
  color: white;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s;
}

.actionButton:hover {
  background-color: #3182ce;
}

.loading {
  padding: 2rem;
}

.skeleton {
  background: #e2e8f0;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

.error {
  color: #e53e3e;
  text-align: center;
  padding: 2rem;
  background: #fff5f5;
  border-radius: 0.5rem;
  margin-top: 2rem;
}
