.container {
  padding: 2rem;
  padding-top: 6rem;
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.title {
  color: #2d3748;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.subtitle {
  color: #4a5568;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  background-color: #f7fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
  color: #4a5568;
}

.formGroup input,
.formGroup select {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.submitButton {
  grid-column: 1 / -1;
  background-color: #4299e1;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #3182ce;
}

.staffGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.staffCard {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.staffInfo h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.staffInfo p {
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.staffActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.editButton,
.deleteButton {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.editButton {
  background-color: #4299e1;
  color: white;
}

.editButton:hover {
  background-color: #3182ce;
}

.deleteButton {
  background-color: #f56565;
  color: white;
}

.deleteButton:hover {
  background-color: #e53e3e;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filterButton {
  padding: 0.5rem 1rem;
  border: 2px solid #2d3748;
  background: none;
  color: #2d3748;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filterButton.active {
  background-color: #2d3748;
  color: white;
}

.employeeCard {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.2s;
}

.employeeCard:hover {
  transform: translateY(-5px);
}

.employeeHeader {
  padding: 1rem;
  background-color: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employeeHeader h3 {
  margin: 0;
  color: #2d3748;
}

.role {
  padding: 0.25rem 0.5rem;
  background-color: #ebf4ff;
  color: #4a5568;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.employeeInfo {
  padding: 1rem;
}

.employeeInfo p {
  margin: 0.5rem 0;
  color: #4a5568;
}

.employeeInfo strong {
  color: #2d3748;
}

.employeeActions {
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 1rem;
}

.statusButton,
.deleteButton {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.statusButton {
  background-color: #e2e8f0;
  color: #4a5568;
}

.statusButton.active {
  background-color: #48bb78;
  color: white;
}

.deleteButton {
  background-color: #f56565;
  color: white;
}

.error {
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #b91c1c;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.success {
  background-color: #dcfce7;
  border: 1px solid #22c55e;
  color: #15803d;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  color: #4a5568;
  padding: 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    padding-top: 5rem;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .staffGrid {
    grid-template-columns: 1fr;
  }

  .employeeActions {
    flex-direction: column;
  }
}
