.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 5rem;
}

.container h1 {
  color: #2d3748;
  margin-bottom: 2rem;
  text-align: center;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.title {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.list {
  margin-bottom: 1.5rem;
}

.item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.item:last-child {
  border-bottom: none;
}

.label {
  color: #4a5568;
  font-weight: 500;
}

.value {
  color: #2d3748;
  font-weight: 600;
}

.timeframeSelector {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.timeframeButton {
  padding: 0.75rem 1.5rem;
  border: 2px solid #2d3748;
  background: none;
  color: #2d3748;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.timeframeButton.active {
  background-color: #2d3748;
  color: white;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.statsCard {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.statsCard h2 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.statValue {
  font-size: 2rem;
  font-weight: bold;
  color: #2d3748;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.growth {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.growth.positive {
  background-color: #c6f6d5;
  color: #22543d;
}

.growth.negative {
  background-color: #fed7d7;
  color: #9b2c2c;
}

.margin {
  font-size: 1rem;
  color: #4a5568;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.chartCard {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chartCard h2 {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  text-align: center;
}

.exportSection {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.exportSection h2 {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  text-align: center;
}

.exportButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.exportButton {
  padding: 0.75rem 1.5rem;
  background-color: #4a5568;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.exportButton:hover {
  background-color: #2d3748;
  transform: translateY(-2px);
}

/* Styles spécifiques pour les graphiques */
.chartTooltip {
  background-color: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 0.375rem !important;
  padding: 0.75rem !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.chartTooltipLabel {
  color: #4a5568 !important;
  font-weight: 500 !important;
  margin-bottom: 0.25rem !important;
}

.chartTooltipValue {
  color: #2d3748 !important;
  font-weight: 600 !important;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .statsGrid {
    grid-template-columns: 1fr;
  }

  .chartsGrid {
    grid-template-columns: 1fr;
  }

  .exportButtons {
    flex-direction: column;
  }

  .exportButton {
    width: 100%;
  }
}

@media print {
  .container {
    padding: 0;
  }

  .timeframeSelector,
  .exportSection {
    display: none;
  }
}
